#map
  width: 100%
  height: 300px
.footer
  color: #373331
  font-size: 30px
  font-weight: 700
  padding-top: 30px
  padding-bottom: 30px
  &-adr
    display: block
    margin-bottom: 30px
  &-mail  
    display: block
    margin-bottom: 30px
  &-btn
    display: block
    margin-bottom: 30px
    background-color: #d18040
    border: none
    outline: none
    color: #e6e8e1
    font-size: 22px
    font-weight: 700
    padding: 10px
    border-radius: 10px
    cursor: pointer
    &:hover
      color: #000
      background-color: #FFD300
      box-shadow: 0px 2px 15px 2px #FFDE40
    &:after
      content: ''
      background-image: url("img/arrow.png")
  &-tel
    display: block
@media (max-width:992px)
  .footer-adr,.footer-mail,.footer-tel
    text-align: center
    margin-top: 20px
  .footer-btn
    margin: auto
@media (max-width:576px)
  .footer
    &-adr
      font-size: 22px
    &-mail
      font-size: 22px  
    &-tel
      font-size: 22px