.main
  width: 100%
  background: url('../img/main-bg.jpg') bottom no-repeat
  background-size: cover
  z-index: 0
  position: relative
  display: block
  padding-top: 5%
  padding-bottom: 5%
  &-content_wrap
    height: 100%
    width: 100%
  &-title
    color: #e6e8e1
    font-size: 30px
    font-weight: 600
    z-index: 10
    display: block
    position: relative
  &-utp 
    color: #e6e8e1
    font-size: 24px
    font-weight: 600
    z-index: 10
    display: block
    position: relative
  &-form
    background-color: rgba(55, 51, 49,.8) 
    position: relative
    z-index: 10
    width: 80%
    margin: auto
    padding-top: 20px
    padding-bottom: 20px
    border-radius: 5px
    padding-left: 30px
    padding-right: 30px
    &_title
      text-align: center
      color: #e6e8e1
      font-family: Roboto
      font-size: 20px
      font-weight: 600
    &_input
      display: block
      margin: auto
      margin-top: 30px
      margin-bottom: 30px
      background-color: #c3afa0
      outline: none
      border: none
      padding: 10px
      border-radius: 10px
      color: #000
      font-size: 18px
      font-weight: 600
      width: 80%
      &:hover
        box-shadow: 0px 2px 15px 2px #FFDE40
    &_btn
      display: block
      margin: auto
      background-color: #d18040
      outline: none
      border: none
      padding: 8px
      color: #e6e8e1
      font-size: 20px
      font-weight: 600
      border-radius: 10px
      min-width: 180px
      cursor: pointer
      transition: .3ms
      &:hover
        color: #000
        background-color: #FFD300
        box-shadow: 0px 2px 15px 2px #FFDE40

.policy
  color: #fff
  font-size: 12px
  &-link
    color: #d18040
    text-decoration: underline
.dark-bg
  background-color: rgba(0,0,0,.5)
  height: 100%
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: 2
.modal
  position: fixed
  display: block
  z-index: 100
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 300px
.close
  transform: translateX(280px) translateY(-166px)
  display: block
  position: relative
  z-index: 150
  cursor: pointer
  &-callback
    transform: translateX(250px) translateY(-40px)
    display: block
    position: relative
    z-index: 150
    cursor: pointer


@media (max-width:992px)
  .main
    &-title
    color: #e6e8e1
    font-size: 30px
    font-weight: 600
    z-index: 10
    display: block
    position: relative
    text-align: center
  &-utp 
    color: #e6e8e1
    font-size: 24px
    font-weight: 600
    z-index: 10
    display: block
    position: relative
    text-align: center
@media (max-width:576px)
  .main-form
    width: 100%