.promo
    background: url('../img/promo-bg.jpg') center no-repeat
    width: 100%
    background-size: cover
    padding-top: 20px
    padding-bottom: 20px
    &-counter
        display: block
        text-align: center
        margin-top: 10px
    &-form
        display: block
        margin: auto
        text-align: center
    &-title
        display: block
        margin: auto
        font-size: 28px
        font-weight: 600
        color: #fff
        margin-bottom: 20px
        text-align: center
    &-descr
        display: block
        margin: auto
        font-size: 22px
        font-weight: 600
        text-align: center
        color: #fff
        margin-bottom: 20px
    &-input
        // width: 30%
        display: block
        margin: auto
        margin-bottom: 10px
        &__label
            display: block
            margin: auto
            font-size: 20px
            font-weight: 600
            text-align: center
            color: #e6e8e1
            margin-bottom: 10px
 
