.thanks
  background: url('../img/fabrizio-verrecchia-268704-unsplash.jpg') center no-repeat
  height: 100vh
  width: 100vw
  background-size: cover
  padding-top: 20px
  &-title
    color: #373331
    text-align: center
.download
  color: #e6e8e1
  margin-top: 150px
  margin-bottom: 150px
  text-shadow: 1px 1px 0 black, -1px -1px 0 black
@media (max-width: 768px)
  .download
    margin-top: 100px
    text-shadow: 1px 1px 0 black, -1px -1px 0 black
  .thanks
    padding-top: 0