.features
  background-color: #e6e8e1
  padding-top: 10px
  padding-bottom: 30px
  &-img
    display: block
    margin: auto
@media (max-width:992px)
  .features
    &-wrap
      border-bottom: 2px solid #d18040
