.feedback
  background-color: #e6e8e1
  padding-top: 1px
  padding-bottom: 40px
  &-img
    height: 100%
    width: 100%
    display: block
    margin: auto
    &_wrap
      height: 100%
      width: 100%
      padding-bottom: 20px