.header
  height: 60px
  background-color: #e6e8e1
  &-logo
    height: 60px
    width: 60px
    margin: auto
    display: block
  &-descriptor
    color: #373331
    font-size: 20px
    font-weight: 600
  &-icon
    height: 30px
    width: 30px
    margin: auto
    display: block
  &-num
    text-align: end
    font-size: 24px
    font-weight: 600
    color: #373331