.section-title
  color: #d18040
  font-size: 36px
  font-weight: 600
  text-align: center
.offer
  padding-bottom: 40px
  &-descr
    color: #373331
    font-family: Roboto
    font-size: 26px
    font-weight: 700
    text-align: center
  &-props
    font-family: Roboto
    font-size: 24px
    font-weight: 700
    color: #c3afa0
    text-align: center
  &-btn
    display: block
    margin: auto
    background-color: #d18040
    border: none
    outline: none
    color: #e6e8e1
    font-size: 32px
    font-weight: 700
    padding: 10px
    border-radius: 10px
    cursor: pointer
  &-img
    display: block
    margin: auto
    height: 100% 
    &_second
      display: block
      margin: auto
    &_wrap
      min-height: 320px
  &-table
    width: 100%
.highlight
  color: #d18040
  font-size: 48px
  font-weight: 700

@media (max-width: 768px)
  .offer-btn
    font-size: 24px
