@import "header"
@import "main" 
@import "offer"
@import "features"
@import "gallery"
@import "footer"
@import "thankyou"
@import "feedback"
@import "promo"

body
  font-family: 'Roboto', sans-serif
  margin: 0
a
  text-decoration: none